# Напишите функцию to_roman, которая преобразуют арабское число (val) в римское (roman_str).
#
# Современные римские цифры записываются, выражая каждую цифру отдельно,
# начиная с самой левой цифры и пропуская цифру со значением нуля.
# Римскими цифрами 1990 отображается: 1000=М, 900=СМ, 90=ХС; в результате MCMXC.
# 2023 записывается как 2000=MM, 20=XX, 3=III; или MMXXIII.
# В 1666 используется каждый римский символ в порядке убывания: MDCLXVI.
#
# Например (Ввод --> Вывод) :
# 2008 --> MMVIII

"""
Задаём словари соответствия арабских и римских букв
"""

data = [1133, 2224, 1938, 1817, 2505, 391, 3743, 1634, 699, 1666, 1494, 1444]
units = {
    '0': '',
    '1': 'I',
    '2': 'II',
    '3': 'III',
    '4': 'IV',
    '5': 'V',
    '6': 'VI',
    '7': 'VII',
    '8': 'VIII',
    '9': 'IX'
}
tens = {
    '0': '',
    '1': 'X',
    '2': 'XX',
    '3': 'XXX',
    '4': 'XL',
    '5': 'L',
    '6': 'LX',
    '7': 'LXX',
    '8': 'LXXX',
    '9': 'XC'
}

hundreds = {
    '0': '',
    '1': 'C',
    '2': 'CC',
    '3': 'CCC',
    '4': 'CD',
    '5': 'D',
    '6': 'DC',
    '7': 'DCC',
    '8': 'DCCC',
    '9': 'CM'
}

thousands = {
    '0': '',
    '1': 'M',
    '2': 'MM',
    '3': 'MMM'
}

result_list = list()
list_digits = [thousands, hundreds, tens, units]  # Список, в котором будут храниться отдельно тысячи, сотни, десятки
# и единицы
for dig in data:
    roman_str = list()
    year = list(str(dig))
    while len(str(dig)) != 4:  # Проверяем, что число состоит из четырёх цифр и, если нет, то добавляем 0 в начало
        year.insert(0, '0')
        if len(year) == 4:
            break
    for index, value in enumerate(list_digits):  # Перебираем кортежи с парами индекса и списка с арабскими цифрами
        for key, val in value.items():  # Перебираем список с арабскими цифрами
            if year[index] == key:  # Добавляем в пустой словарь римские цифры, соответствующие арабским
                roman_str.append(val)
                break
    result_list.append(''.join(roman_str))

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [1133, 2224, 1938, 1817, 2505, 391, 3743, 1634, 699, 1666, 1494, 1444]

test_data = [
    "MCXXXIII", "MMCCXXIV", "MCMXXXVIII", "MDCCCXVII", "MMDV", "CCCXCI", 'MMMDCCXLIII', 'MDCXXXIV', 'DCXCIX', 'MDCLXVI',
    'MCDXCIV', 'MCDXLIV']


for i, d in enumerate(data):
    assert result_list[i] == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
